# GP-StudyPlatform-Rear

./: .gitignore  pom.xml
ClassesService/: pom.xml
ClassesService/src/main/java/cn/tockey/: ClassesServiceApplication.java
ClassesService/src/main/java/cn/tockey/controller/: ClassesController.java
ClassesService/src/main/java/cn/tockey/feign/: VocabularyFeign.java
ClassesService/src/main/java/cn/tockey/mapper/: UserClassesMapper.java
ClassesService/src/main/java/cn/tockey/service/: ClassesService.java
GatewayService/: pom.xml
GatewayService/src/main/java/cn/tockey/: GatewayServiceApplication.java
GatewayService/src/main/java/cn/tockey/config/: FilterProperties.java  JwtProperties.java
GatewayService/src/main/java/cn/tockey/filter/: DemoFilter.java
GatewayService/src/main/resources/: application.yml
IconService/: pom.xml
IconService/src/main/java/cn/tockey/: IconServiceApplication.java
IconService/src/main/java/cn/tockey/controller/: IconController.java
IconService/src/main/java/cn/tockey/mapper/: PermIconMapper.java
IconService/src/main/java/cn/tockey/service/: IconService.java  PermIconService.java
ImageUploadService/: pom.xml
ImageUploadService/src/main/java/cn/tockey/: ImageUploadServiceApplication.java
ImageUploadService/src/main/java/cn/tockey/controller/: ImageUploadController.java
ImageUploadService/src/main/java/cn/tockey/service/: ImageUploadService.java
ImageUploadService/src/main/java/cn/tockey/service/impl/: ImageUploadServiceImpl.java
ImageUploadService/src/main/resources/: application.yml
OtherService/: pom.xml
OtherService/src/main/java/cn/tockey/: OtherServiceApplication.java
OtherService/src/main/java/cn/tockey/config/: MyQiniuProperties.java
OtherService/src/main/java/cn/tockey/controller/: OtherController.java
OtherService/src/main/java/cn/tockey/service/: OtherService.java
OtherService/src/main/resources/: application.yml
UserService/: pom.xml
UserService/src/main/java/cn/tockey/: UserServiceApplication.java
UserService/src/main/java/cn/tockey/config/: JwtProperties.java  SwaggerConfig.java
UserService/src/main/java/cn/tockey/controller/: PermissionController.java  RoleController.java  UserController.java
UserService/src/main/java/cn/tockey/feign/: ClassesFeign.java  IconFeign.java
UserService/src/main/java/cn/tockey/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
UserService/src/main/java/cn/tockey/repository/: UserRepository.java
UserService/src/main/java/cn/tockey/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
UserService/src/main/java/cn/tockey/utils/: JwtUtils.java  RsaUtils.java  UserIdGenerator.java
UserService/src/main/java/cn/tockey/vo/: SetRolePermVo.java  UserListVo.java  UserRegVo.java  UserVo.java
UserService/src/test/java/cn/tockey/: UserIdGenerator.java
VocabularyService/: pom.xml
VocabularyService/src/main/java/cn/tockey/: VocabularyServiceApplication.java
VocabularyService/src/main/java/cn/tockey/controller/: VocabularyController.java  WordsController.java
VocabularyService/src/main/java/cn/tockey/feign/: UserFeign.java
VocabularyService/src/main/java/cn/tockey/service/: VocabularyService.java  WordsService.java
VocabularyService/src/main/java/cn/tockey/utils/: JwtProperties.java
VocabularyService/src/main/java/cn/tockey/vo/: WordVo.java
VocabularyService/src/main/resources/: application.yml
WordService/: pom.xml
WordService/src/main/java/cn/tockey/: WordServiceApplication.java
WordService/src/main/java/cn/tockey/controller/: VocabularyController.java
WordService/src/main/java/cn/tockey/mapper/: VocabularyMapper.java
WordService/src/main/java/cn/tockey/service/: VocabularyService.java
WordService/src/main/java/cn/tockey/vo/: VocabularyAddVo.java
WordService/src/main/resources/: application.yml
domain_module/: pom.xml
domain_module/src/main/java/cn/tockey/domain/: Classes.java  Icon.java  PermIcon.java  Permission.java  Role.java  RolePermission.java  User.java  UserClasses.java  UserRole.java  Vocabulary.java  Words.java
src/main/java/cn/tockey/: DemoApplication.java
src/main/java/cn/tockey/config/: CorsConfig.java  JwtProperties.java  MybatisPlusConfig.java  RestTemplateConfig.java  TceRedisConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/cn/tockey/config/oauth2/: GitHubOAuth2Config.java  GiteeOAuth2Config.java
src/main/java/cn/tockey/config/saTokenConfig/: GlobalExceptionHandler.java  (+2 more)
src/main/java/cn/tockey/controller/: ClassesController.java  IconController.java  OAuth2LoginController.java  OtherController.java  PermissionController.java  RoleController.java  UserController.java  VocabularyController.java  WebsitesController.java  WordsController.java
src/main/java/cn/tockey/domain/: Classes.java  GiteeUser.java  GithubUser.java  Permission.java  RolePermission.java  User.java  UserClasses.java  UserMessage.java  UserRole.java  UserVocabulary.java  Vocabulary.java  Website.java  Words.java
src/main/java/cn/tockey/interceptors/: LoginInterceptors.java
src/main/java/cn/tockey/mapper/: ClassesMapper.java  IconMapper.java  PermissionMapper.java  RolePermissionMapper.java  UserMapper.java  UserMessageMapper.java  UserRoleMapper.java  UserVocabularyMapper.java  WebsitesMapper.java  WordsMapper.java
src/main/java/cn/tockey/service/: ClassesService.java  IconService.java  OtherService.java  PermIconService.java  PermissionService.java  RoleService.java  UserClassesService.java  UserMessageService.java  UserService.java  VocabularyService.java  WebsitesService.java  WordsService.java
src/main/java/cn/tockey/utils/: EmailValidatorUtil.java  HTMLParse.java  JwtUtils.java
src/main/java/cn/tockey/vo/: BaseResult.java  EmailCodeVo.java  GiteeAccessVo.java  MyResult.java  OAuthRegisterUserVo.java  SocketMessageVo.java  UseLoginVo.java  UserRegVo.java  UserRegisterVo.java
src/main/resources/: application.properties
src/test/java/cn/tockey/cloudtoboottest/: CloudToBootTestApplicationTests.java
(+26 files in other folders)
