
#server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gp_test
spring.datasource.username=root
spring.datasource.password=114514
#允许循环依赖
spring.main.allow-circular-references=true
#
springdoc.swagger-ui.path=/swagger-ui.html

#mybatis
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 自定义
# 登录校验的密钥（自定义内容）
tce.jwt.secret=sc@Login(Auth}*^31)&czxy%
# 公钥地址
tce.jwt.pubKeyPath=D:/rsa/rsa.pub
# 私钥地址
tce.jwt.priKeyPath=D:/rsa/rsa.pri
# 过期时间,单位分钟
tce.jwt.expire=360
# 对象存储-七牛云
tce.qiniu.ak=5D-6A4aW5hpxmha3DpQC0nTfahnfjMtd95NtcZOJ
tce.qiniu.sk=6DdNoOiuzTJUHtnUKo4rHRRNsLhiG9pSxdnmHFpq
tce.qiniu.bucket=tockey
tce.qiniu.baseUrl=https://img.tockey.cn/
tce.qiniu.path=gp/